<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sorteio Eternize PET</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400&display=swap" rel="stylesheet">
</head>

<body>

    <style>
        * {
            box-sizing: border-box;
            margin: 0;
        }
        
        body,
        html {
            width: 100vw;
            height: 100vh;
            overflow: hidden;
            font-family: 'Montserrat', sans-serif;
            text-align: center;
            color: #67426f;
        }
        
        .fundo-story {
            position: absolute;
            left: 0;
            top: 0;
            z-index: -1;
            max-width: 100%;
        }
        
        .fundo-story-2 {
            left: auto;
            right: 0;
        }
        
        .fundo-story-3 {
            top: auto;
            bottom: 0;
        }
        
        .fundo-story-4 {
            top: auto;
            bottom: 0;
            left: auto;
            right: 0;
        }
        
        .logo {
            display: block;
            width: 250px;
            margin: 0 auto 40px auto;
        }
        
        #sort {
            color: #fff;
            background: #674578;
            width: 200px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 4px;
            margin: 30px auto;
        }
        
        #sort-button {
            background: #674578;
            padding: 12px 20px;
            color: #fff;
            font-family: 'Montserrat', sans-serif;
            font-size: 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: 0.3s;
            margin-top: 30px;
        }
        
        #sort-button:hover {
            opacity: 0.8;
        }
        
        .step-1 {
            opacity: 1;
            transition: 1s;
        }
        
        .step-1.hidden {
            opacity: 0;
        }
        
        .loading {
            width: 100px;
            margin: 60px auto;
            display: none;
        }
        
        .step-2 {
            display: none;
            transition: opacity 1s;
        }
        
        .step-2.hidden {
            opacity: 0;
        }
        
        .step-3 {
            top: 0;
            left: 0;
            position: fixed;
            width: 100vw;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            visibility: hidden;
            background: rgba(0, 0, 0, 0.7);
        }
        
        .congratulations-title {
            font-size: 50px;
        }
        
        .congratulations-pill {
            display: block;
            width: min-content;
            padding: 5px 10px;
            background: #674578;
            color: #fff;
            border-radius: 4px;
            margin: 30px auto;
        }
        
        .card {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 30px;
            background: #fff;
            border-radius: 4px;
            max-width: 75%;
        }
        
        #victory {
            font-size: 27px;
            font-weight: bold;
        }
    </style>
    <img src="/logo-carimbo.png" class="logo" alt="">

    <img src="/fundo-story1.png" alt="" class="fundo-story fundo-story-1">
    <img src="/fundo-story2.png" alt="" class="fundo-story fundo-story-2">
    <img src="/fundo-story3.png" alt="" class="fundo-story fundo-story-3">
    <img src="/fundo-story4.png" alt="" class="fundo-story fundo-story-4">

    <div class="step-1">
        <h1>Bem vindos ao sorteio Eternize Pet!!!</h1>

        <button id="sort-button">Vamos sortear!</button>
    </div>

    <img src="/loading.gif" class="loading">

    <div class="step-2">
        <h2>O(a) grande sorteado(a) é</h2>

        <p id="sort">meu_username__</p>
    </div>

    <div class="step-3">
        <div class="card">
            <h1 class="congratulations-title">Parabéns</h1>

            <p id="victory"></p>
        </div>
    </div>

    <script src="/js/database.js"></script>
    <script src="/js/script.js"></script>
</body>

</html>